<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinal.CriarBaralhoController">
   <children>
      <Button fx:id="regressa" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#aoClicarRegresso" text="RETORNAR" />
      <TextField fx:id="nome" layoutX="226.0" layoutY="187.0" promptText="Nome do Baralho" />
      <Button fx:id="botaoCriar" layoutX="280.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#aoClicarCriar" text="Criar" />
   </children>
</AnchorPane>
