<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinal.EditorFrontEndController">

      <GridPane layoutX="4.0" layoutY="3.0" prefHeight="394.0" prefWidth="594.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="125.79999389648438" minHeight="10.0" prefHeight="38.60001602172852" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.1999839782715" minHeight="10.0" prefHeight="195.1999938964844" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.39999389648438" minHeight="10.0" prefHeight="129.60000610351562" vgrow="SOMETIMES" />
        </rowConstraints>

            <Label text="Id:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="idCarta" text="x" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="regressa" mnemonicParsing="false" onAction="#aoClicarRegresso" text="Retornar" />
            <TextArea fx:id="pergunta" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="novaCarta" mnemonicParsing="false" onAction="#aoClicarNovaCarta" text="Adicionar Nova Carta" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button fx:id="removerBotao" mnemonicParsing="false" text="Remover Carta" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="editarCartaBox" prefWidth="150.0" promptText="Editar/Ver" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button fx:id="proxima" mnemonicParsing="false" text="Próxima" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="anterior" mnemonicParsing="false" text="Anterior" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" right="80.0" />
               </GridPane.margin>
            </Button>

      </GridPane>

</AnchorPane>
