<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinal.EditorDefinicao2Controller">
   <children>
      <VBox layoutX="87.0" layoutY="4.0" prefHeight="394.0" prefWidth="417.0">
         <children>
            <Label text="Termo">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="termoTexto" />
            <Label text="Definição" />
            <TextArea fx:id="definicaoTexto" prefHeight="302.0" prefWidth="418.0" />
         </children>
      </VBox>
      <Button fx:id="regressa" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#aoClicarRegressa" text="Retornar" />
      <Button fx:id="concluir" layoutX="516.0" layoutY="360.0" mnemonicParsing="false" onAction="#aoClicarConcluir" text="Concluído" />
   </children>
</AnchorPane>
