<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetofinal.EscolherEditavelController">
   <children>
      <Button fx:id="regressa" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#aoClicarRegressa" text="Retornar" />
      <VBox layoutX="75.0" layoutY="41.0" prefHeight="320.0" prefWidth="464.0">
         <children>
            <TableView fx:id="tabela" prefHeight="348.0" prefWidth="464.0">
              <columns>
                <TableColumn fx:id="colunaNome" prefWidth="231.20001220703125" text="Nome" />
                <TableColumn fx:id="colunaCartas" prefWidth="232.0" text="Cartas" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
